MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=rootPwd

WEGONICE_DB=wegonice
WEGONICE_USER=niceUser
WEGONICE_PWD=nicePassword
WEGONICE_URI=mongodb://localhost:27017

API_URL=0.0.0.0:8000
API_VERSION=1.0
API_BASE_PATH=/api/v1

CORS_ALLOWED_ORIGINS=http://*,https://*

TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h

IMAGES_DEPOT_PATH=./images_depot